{
    "folders": [
        {
            "path": "Libraries"
        },
        {
            "name": "Home",
            "path": "Apps\\Home"
        },
        {
            "name": "Clock",
            "path": "Apps\\Clock"
        },
        {
            "name": "FileMgr",
            "path": "Apps\\FileMgr"
        },
        {
            "name": "SoundMon",
            "path": "Apps\\SoundMon"
        },
        {
            "name": "SettingsStorage",
            "path": "Apps\\SettingsStorage"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "sstream": "cpp"
        }
    }
}