; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform        = espressif32
board           = m5stack-core2
framework       = arduino
monitor_speed   = 115200
lib_deps        = M5Core2
extra_scripts   = pre:rename_firmware.py
lib_ignore      = M5Stack
lib_extra_dirs  = ../../Libraries
